<!DOCTYPE html>
<html>
<head>
	<title>Chuck Norris Jokes</title>
	<script type="text/javascript" src="randomjoke.js"></script>
	<script type="text/javascript" src="jokesid.js"></script>
	<script type="text/javascript" src="jokes.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div id="Options">
			<form>
				<label>Jokes ID</label>
				<select class="form-control" id="jokesid" name="idjoke">
					<option selected>Seleccione un ID</option>
				</select>
				<input type="submit" class="btn btn-success">
			</form>
		</div>
		<div id="Jokes">
			<label>Joke</label>
			<input type="text" class="form-control" name="joke" id="joke" placeholder="Seleccione un id..." readonly>
		</div>
		<div id="JokesRandom">
			<label>Joke Random</label>
			<input type="text" class="form-control" name="id" id="id" placeholder="Loading..." readonly>
			<input type="text" class="form-control" name="joke" id="jokerandom" placeholder="Loading..." readonly>
		</div>
	</div>
</body>
</html>